SOURCE_DIRECTORY="source_document"
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=LangChainCollection
MODEL_TYPE=HuggingFace
#MODEL_TYPE=LlamaCpp
#MODEL_TYPE=GPT4All
MODEL_PATH=models/Llama-2-7b-chat-hf
#MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=intfloat/e5-large-v2
#EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
MAX_DOCS_BATCH_SIZE=10000

